# dubbodemo

./: pom.xml
prx-sunx-demo-dubbo-api/: pom.xml
prx-sunx-demo-dubbo-api/src/main/java/prx/sunx/dubbo/: PrxSunxDemoDubboApiApplication.java
prx-sunx-demo-dubbo-consumer/: pom.xml
prx-sunx-demo-dubbo-consumer/src/main/java/com/oristartech/: PrxSunxDemoDubboConsumerApplication.java
prx-sunx-demo-dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml  microframe.properties
prx-sunx-demo-dubbo-provider/: pom.xml
prx-sunx-demo-dubbo-provider/src/main/java/prx/demo/dubbo/: PrxSunxDemoDubboProviderApplication.java
prx-sunx-demo-dubbo-provider/src/main/java/prx/demo/dubbo/provider/dao/: CityDao.java
prx-sunx-demo-dubbo-provider/src/main/java/prx/demo/dubbo/provider/domain/: City.java
prx-sunx-demo-dubbo-provider/src/main/java/prx/demo/dubbo/provider/serviceImpl/: DemoServiceImpl.java  DubboServiceImpl.java
prx-sunx-demo-dubbo-provider/src/main/java/prx/demo/dubbo/provider/transaction/: DubboConsumer.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java  TransactionMqConsumer.java  TransactionMqProducer.java
prx-sunx-demo-dubbo-provider/src/main/java/prx/demo/dubbo/provider/util/: SpringContextUtils.java
prx-sunx-demo-dubbo-provider/src/main/java/prx/sunx/dubbo/serviceApi/: DubboService.java
prx-sunx-demo-dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml  microframe.properties
prx-sunx-demo-dubbo-provider/src/main/resources/mapper/: CityMapper.xml
prx-sunx-demo-dubbo-provider/src/test/java/prx/demo/dubbo/consumer/: PrxSunxDemoDubboProviderApplicationTests.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java  TransactionProvider.java  TransctionConsumer.java  TransctionConsumer2.java
prx-sunx-demo-dubbo-web/: pom.xml
prx-sunx-demo-dubbo-web/src/main/java/org/prx/sunx/demo/dubbo/web/: App.java
(+8 files in other folders)
