server.port=8015

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://123.58.4.18:2181
spring.dubbo.registry.check=false
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20885
spring.dubbo.scan=prx.demo.dubbo

#dubbo配置
#应用名称,消费者还是提供方
#spring.dubbo.application.name=consumer
#zk注册中心的地址，如果是多个，用"," 分开
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo的扫描包，具体是自己引用dubbo的那个bean的位置
#spring.dubbo.scan=prx.demo.dubbo.consumer

## \u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://localhost:3306/crm_log?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
#mybatis.typeAliasesPackage=prx.demo.dubbo.provider.domain
#mybatis.mapperLocations=classpath:mapper/*.xml