#\u5FAE\u670D\u52A1\u6846\u67B6\u626B\u63CF\u76EE\u5F55
micro.frame.scan=prx.demo.dubbo

#\u6CE8\u518C\u4E2D\u5FC3\u7C7B\u578B
micro.frame.dubbo.application.name=prx-sunx-demo-dubbo-provider
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#micro.frame.dubbo.registry.address=zookeeper://127.0.0.1:2181
#micro.frame.dubbo.registry.address=zookeeper://192.168.102.223:2181
micro.frame.dubbo.registry.address=zookeeper://120.133.11.248:2181
#\u66B4\u9732\u670D\u52A1\u65B9\u5F0F
dubbo.protocol.name=dubbo
#\u66B4\u9732\u670D\u52A1\u7AEF\u53E3
dubbo.protocol.port=20880
